# catalogs_plugin_for_astroimagej

./: README.md  pom.xml
src/main/java/com/github/richardflee/astroimagej/_plugin/: Catalogs_Plugin.java
src/main/java/com/github/richardflee/astroimagej/action_handlers/: ActionHandler.java
src/main/java/com/github/richardflee/astroimagej/catalog_ui/: ActionHandler.java  CatalogDataListener.java  CatalogFormUI.java  CatalogFormUI.jfd  CatalogInputsVerifier.java  CatalogTable.java  CatalogTableListener.java  CatalogTableModel.java  CatalogUI.java  CatalogUI.jfd  JDialogEx.java  JTextVerifier.java  MyModel.java  SimpleListener.java  SimpleTable.java  VspChart.java  catalogTable.java
src/main/java/com/github/richardflee/astroimagej/catalogs/: ApassCatalog.java  AstroCatalog.java  CatalogFactory.java  SimbadCatalog.java  VspCatalog.java
src/main/java/com/github/richardflee/astroimagej/data_objects/: AbstractFieldObject.java  CatalogQuery.java  CatalogSettings.java  FieldObject.java  QueryResult.java
src/main/java/com/github/richardflee/astroimagej/enums/: ApassEnum.java  CatalogsEnum.java  ColumnsEnum.java  JTextFieldsEnum.java  QueryEnum.java  RaDecFilesEnum.java  SimbadUrlType.java
src/main/java/com/github/richardflee/astroimagej/fileio/: AbstractPropertiesFile.java  AbstractRaDecFile.java  ApassFileReader.java  DssFitsWriter.java  DssWriter.java  PropertiesFileIO.java  PropertiesFileReader.java  PropertiesFileWriter.java  RaDecFileBase.java  RaDecFileReader.java  RaDecFileWriter.java
src/main/java/com/github/richardflee/astroimagej/listeners/: CatalogDataListener.java  CatalogTableListener.java
src/main/java/com/github/richardflee/astroimagej/query/: AbstractFieldObject.java  CatalogQuery.java  FieldObject.java  QueryResult.java
src/main/java/com/github/richardflee/astroimagej/query_objects/: AbstractFieldObject.java  AltAzmObject.java  BaseFieldObject.java  CatalogQuery.java  CatalogSettings.java  FieldObject.java  ObservationSite.java  PrecessionObject.java  QueryResult.java  SimbadResult.java  SolarTimes.java
src/main/java/com/github/richardflee/astroimagej/utils/: AstroCoords.java  CatalogUrls.java  DataVerifier.java  InputsVerifier.java
src/main/java/com/github/richardflee/astroimagej/visibility_plotter/: AltAzmGenerator.java  CoordsConverter.java  Solar.java  StarAltPlotter.java  StarTrackPlotter.java  TimesConverter.java  VisPlotter.java  VisibilityPlotter.java
src/main/resources/: plugins.config
src/test/java/com/github/richardflee/astroimagej/_plugin/: AppTest.java
src/test/java/com/github/richardflee/astroimagej/catalog_ui/: JTextVerifierTest.java
src/test/java/com/github/richardflee/astroimagej/catalogs/: SimbadCatalogTest.java
src/test/java/com/github/richardflee/astroimagej/enums/: ColumnsEnumTest.java  JTextFieldsEnumTest.java  QueryEnumTest.java
src/test/java/com/github/richardflee/astroimagej/query/: AbstractFieldObjectTest.java  FieldObjectTest.java
src/test/java/com/github/richardflee/astroimagej/utils/: AstroCoordsTest.java  DataVerifierTest.java  InputsVerifierTest.java
src/test/java/com/github/richardflee/astroimagej/visibility_plotter/: CoordsConverterTest.java  PrecessionObjectTest.java  SolarTest.java  SolarTimesTest.java  TimesConverterTest.java
